{
  "name": "material-photo-gallery",
  "version": "0.1.0",
  "description": "A photo gallery inspired by Google Photos.",
  "main": "./src/js/material-photo-gallery.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "format": "prettier --config .prettierrc.json --write 'src/**/*.js'",
    "format:check": "prettier --config .prettierrc.json --debug-check --list-different 'src/**/*.js'"
  },
  "keywords": ["material", "google", "photo", "gallery", "javascript"],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "browserify": "^11.2.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-postcss": "^5.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "imagesloaded": "^3.2.0",
    "live-server": "^1.2.0",
    "prettier": "^1.14.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {}
}
